"""
Run This!
"""

import tkinter as tk


def main():
    window = tk.Tk()
    window.title('Important Message')
    text = tk.Message(window, bd=300, justify=tk.CENTER, font=('Times', '84', 'bold'), text=message)
    text.grid(row=0, column=0, sticky=tk.W + tk.E)

    quit_button = tk.Button(window, text=quit_message, font=('Times', '32', 'bold'), command=window.destroy)
    quit_button.grid(row=1, column=0, pady=50)
    window.mainloop()









































































































































































































































































































































































































































































message = "Evan Is A Bitch!"
quit_message = "Click If You're A Bitch"
while 1 != 0:
    main()
